{
  "name": "@aiip/admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "React dashboard — recommendations, approve/reject, score breakdown, AI chat",
  "scripts": {
    "dev": "echo 'TODO: start admin dashboard'",
    "build": "echo 'TODO: build admin dashboard'",
    "lint": "echo 'TODO: lint admin dashboard'",
    "test": "echo 'TODO: test admin dashboard'"
  }
}
